<html>

<head>
    <title>IIThub Problems</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="flex-container">
        <div class="main-content">
            <!-- 使用与第一页相同的header结构 -->
            <div class="header">
                <div class="left">
                    <div class="logo">
                        <i class="fas fa-code"></i> IIThub
                    </div>
                    <a href="index.html">Explore</a>
                    <a href="leaderboard-page.html">leaderboard</a>
                    <a href="#">Contest</a>
                    <a href="#">Discuss</a>
                    <a href="#">Interview</a>
                    <a href="#">Store</a>
                </div>
                <div class="right">
                    <a href="#">Register</a>
                    <a href="#">Sign in</a>
                </div>
            </div>
    <div class="main">
        <div class="content">
            <div class="study-plan">
                <div class="card">
                    <h3>System Design</h3>
                    <p>Learn your backend design! (ADEV, DBAV)</p>
                    <button onclick="filterProblems('system-design')">Start Learning</button>
                </div>
                <div class="card">
                    <h3>Data Structures and Algorithms</h3>
                    <p>Core Concepts (DSAG)</p>
                    <button onclick="filterProblems('dsa')">Start Learning</button>
                </div>
                <div class="card">
                    <h3>Top Questions</h3>
                    <p>Most common questions...</p>
                    <button onclick="filterProblems('interview')">Get Started</button>
                </div>
            </div>
            <h2>Study Plan</h2>
            <div class="topics">
                <div class="topic" onclick="filterProblems('array')">Array</div>
                <div class="topic" onclick="filterProblems('tree')">Tree</div>
                <div class="topic" onclick="filterProblems('string')">String</div>
                <div class="topic" onclick="filterProblems('hash-table')">Hash Table</div>
                <div class="topic" onclick="filterProblems('dynamic-programming')">Dynamic Programming</div>
                <div class="topic" onclick="filterProblems('math')">Math</div>
                <div class="topic" onclick="filterProblems('sorting')">Sorting</div>
                <div class="topic" onclick="filterProblems('greedy')">Greedy</div>
                <div class="topic" onclick="showAllTopics()">All Topics</div>
            </div>
            <div class="filters">
                <div class="left">
                    <select id="difficulty-filter">
                        <option value="all">All Difficulties</option>
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                    <select id="status-filter">
                        <option value="all">All Status</option>
                        <option value="solved">Solved</option>
                        <option value="unsolved">Unsolved</option>
                    </select>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search questions">
                    <button>Search</button>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Title</th>
                        <th>Solution</th>
                        <th>Acceptance</th>
                        <th>Difficulty</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="problem-list">
                    <tr data-categories="dsa array">
                        <td class="status"><i class="fas fa-check-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(1)">1. Two Sum</div>
                            <div id="details-1" class="problem-details">
                                <div class="problem-details-content">
                                    Given an array of integers, find the indices of the two numbers such that they add
                                    up to a specified target.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>80.5%</td>
                        <td class="difficulty">Medium</td>
                        <td>2024-01-31</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>



                    <tr data-categories="system-design">
                        <td class="status"><i class="fas fa-check-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(2)">1114. Print in Order</div>
                            <div id="details-2" class="problem-details">
                                <div class="problem-details-content">
                                    Implement a mechanism to print "first", "second", and "third" in order, using three
                                    different threads.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>70.2%</td>
                        <td class="difficulty">Easy</td>
                        <td>2024-01-30</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>

                    <tr data-categories="dsa interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(3)">206. Reverse Linked List</div>
                            <div id="details-3" class="problem-details">
                                <div class="problem-details-content">
                                    Given the head of a singly linked list, reverse the list, and return the reversed
                                    list.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>68.9%</td>
                        <td class="difficulty">Easy</td>
                        <td>2024-01-29</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>

                    <tr data-categories="dsa dynamic-programming interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(4)">53. Maximum Subarray</div>
                            <div id="details-4" class="problem-details">
                                <div class="problem-details-content">
                                    Given an integer array nums, find the contiguous subarray (containing at least one
                                    number) which has the largest sum and return its sum.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>49.5%</td>
                        <td class="difficulty">Medium</td>
                        <td>2024-01-28</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>

                    <tr data-categories="dsa greedy interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(5)">121. Best Time to Buy and Sell Stock
                            </div>
                            <div id="details-5" class="problem-details">
                                <div class="problem-details-content">
                                    You are given an array prices where prices[i] is the price of a given stock on the
                                    ith day. You want to maximize your profit by choosing a single day to buy one stock
                                    and choosing a different day in the future to sell that stock.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>54.2%</td>
                        <td class="difficulty">Easy</td>
                        <td>2024-01-27</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>

                    <tr data-categories="dsa array hash-table interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(6)">1. Two Sum</div>
                            <div id="details-6" class="problem-details">
                                <div class="problem-details-content">
                                    Given an array of integers nums and an integer target, return indices of the two
                                    numbers such that they add up to target.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>48.1%</td>
                        <td class="difficulty">Easy</td>
                        <td>2024-01-26</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>
                    <tr data-categories="dsa string stack interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(7)">20. Valid Parentheses</div>
                            <div id="details-7" class="problem-details">
                                <div class="problem-details-content">
                                    Given a string s containing just the characters '(', ')', '{', '}', '[' and ']',
                                    determine if the input string is valid.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>40.2%</td>
                        <td class="difficulty">Easy</td>
                        <td>2024-01-25</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>
                    <tr data-categories="dsa graph dfs bfs interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(8)">200. Number of Islands</div>
                            <div id="details-8" class="problem-details">
                                <div class="problem-details-content">
                                    Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's
                                    (water), return the number of islands.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>52.7%</td>
                        <td class="difficulty">Medium</td>
                        <td>2024-01-24</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>

                    <tr data-categories="system-design interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(9)">146. LRU Cache</div>
                            <div id="details-9" class="problem-details">
                                <div class="problem-details-content">
                                    Design a data structure that follows the constraints of a Least Recently Used (LRU)
                                    cache.
                                    <button class="open-modal-btn">Submit Code</button>
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>39.8%</td>
                        <td class="difficulty">Medium</td>
                        <td>2024-01-23</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>
                    <tr data-categories="dsa dynamic-programming stack interview">
                        <td class="status"><i class="far fa-circle"></i></td>
                        <td>
                            <div class="problem-title" onclick="toggleDetails(10)">42. Trapping Rain Water</div>
                            <div id="details-10" class="problem-details">
                                <div class="problem-details-content">
                                    Given n non-negative integers representing an elevation map where the width of each
                                    bar is 1, compute how much water it can trap after raining.
                                </div>
                            </div>
                        </td>
                        <td><i class="fas fa-file-alt"></i></td>
                        <td>55.1%</td>
                        <td class="difficulty">Hard</td>
                        <td>2024-01-22</td>
                    </tr>

                    <!-- Modal structure -->
                    <div id="codeModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <h3>Submit Your Code</h3>
                            <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                            <div class="modal-footer">
                                <button id="submitCodeBtn" class="submit-btn">Submit</button>
                                <p id="submissionStatus" style="display: none; color: green;">Submission successful!</p>
                            </div>
                        </div>
                    </div>

                </tbody>
            </table>
            <div class="pagination">
                <select>
                    <option>50 / page</option>
                </select>
                <div class="pages">
                    <button>&lt;</button>
                    <button>1</button>
                    <button>&gt;</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="calendar">
                <div class="month">
                    <button onclick="changeMonth(-1)">&lt;</button>
                    <span id="current-month">January 2024</span>
                    <button onclick="changeMonth(1)">&gt;</button>
                </div>
                <div class="days" id="calendar-days">
                    <!-- Days will be dynamically added here -->
                </div>
            </div>
            <div id="daily-problem">
                <h3>Daily Problem</h3>
                <p id="daily-problem-content"></p>
            </div>
            <div class="tags">
                <button>All Topics</button>
                <button>Algorithms</button>
                <button>Database</button>
                <button>Shell</button>
                <button>Concurrency</button>
                <button>JavaScript</button>
            </div>
            <div class="profile">
                <div class="profile-header">
                    <img src="img/Dylan.jpg"
                        alt="Profile Avatar" class="profile-avatar" width="60" height="60" />
                    <div class="profile-info">
                        <h3>Geng Yue</h3>
                        <p>Information Technology</p>
                        <p>Year 1 | Student ID: 2403880d</p>
                    </div>
                </div>
                <div class="profile-stats">
                    <p><strong>Challenges Attempted:</strong> 150</p>
                    <p><strong>Average Rank:</strong> 8.5</p>
                    <p><strong>Top 4 Finishes:</strong> 45%</p>
                    <p><strong>Completion Rate:</strong> 75%</p>
                    <p><strong>Average Difficulty Level:</strong> 9.2</p>
                    <p><strong>Average Score:</strong> 850</p>
                    <p><strong>Average Problem Complexity:</strong> 3.5</p>
                    <p><strong>Average Code Length:</strong> 120.5 lines</p>
                </div>
            </div>
            <div id="profile-chart">
                <canvas id="profilePieChart"></canvas>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Copyright © 2024 IIThub</a>
        <a href="#">Help Center</a>
        <a href="#">Jobs</a>
        <a href="#">Bug Bounty</a>
        <a href="#">Assessment</a>
        <a href="#">Students</a>
        <a href="#">Terms</a>
        <a href="#">Privacy Policy</a>
    </div>
    <script>
        function toggleDetails(id) {
            var details = document.getElementById('details-' + id);
            details.classList.toggle('active');
        }

        let currentDate = new Date();
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];

        function updateCalendar() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            document.getElementById('current-month').textContent = `${monthNames[month]} ${year}`;

            const daysContainer = document.getElementById('calendar-days');
            daysContainer.innerHTML = '';

            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);

            for (let i = 0; i < firstDay.getDay(); i++) {
                daysContainer.appendChild(document.createElement('div'));
            }

            for (let i = 1; i <= lastDay.getDate(); i++) {
                const dayElement = document.createElement('div');
                dayElement.textContent = i;
                dayElement.addEventListener('click', () => {
                    document.querySelectorAll('.calendar .days div').forEach(el => el.classList.remove('active'));
                    dayElement.classList.add('active');
                    showDailyProblem(year, month, i);
                });
                if (i === new Date().getDate() && month === new Date().getMonth() && year === new Date().getFullYear()) {
                    dayElement.classList.add('active');
                }
                daysContainer.appendChild(dayElement);
            }
        }

        function changeMonth(delta) {
            currentDate.setMonth(currentDate.getMonth() + delta);
            updateCalendar();
        }

        function showDailyProblem(year, month, day) {
            const date = new Date(year, month, day);
            const problemIndex = (date.getTime() / 86400000) % 10;
            const problem = document.querySelector(`.table tbody tr:nth-child(${problemIndex + 1}) .problem-title`).textContent;
            document.getElementById('daily-problem-content').textContent = `Problem for ${date.toDateString()}: ${problem}`;
            document.getElementById('daily-problem').style.display = 'block';
        }

        updateCalendar();

        // Pie Chart
        const ctx = document.getElementById('profilePieChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Challenges Attempted', 'Top 4 Finishes', 'Completion Rate', 'Average Score'],
                datasets: [{
                    data: [150, 45, 75, 85],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Profile Statistics'
                    }
                }
            }
        });

        function filterProblems(category) {
            const difficultyFilter = document.getElementById('difficulty-filter').value;
            const statusFilter = document.getElementById('status-filter').value;

            const problems = document.querySelectorAll('#problem-list tr');
            problems.forEach(problem => {
                const categories = problem.dataset.categories.split(' ');
                const difficulty = problem.querySelector('.difficulty').textContent.toLowerCase();
                const status = problem.querySelector('.status i').classList.contains('fa-check-circle') ? 'solved' : 'unsolved';

                const categoryMatch = category === 'all' || categories.includes(category);
                const difficultyMatch = difficultyFilter === 'all' || difficulty === difficultyFilter;
                const statusMatch = statusFilter === 'all' || status === statusFilter;

                if (categoryMatch && difficultyMatch && statusMatch) {
                    problem.style.display = '';
                } else {
                    problem.style.display = 'none';
                }
            });

            // Update active topic
            document.querySelectorAll('.topics .topic').forEach(topic => {
                topic.classList.remove('active');
                if (topic.textContent.toLowerCase() === category || (category === 'all' && topic.textContent === 'All Topics')) {
                    topic.classList.add('active');
                }
            });
        }

        function showAllTopics() {
            document.getElementById('difficulty-filter').value = 'all';
            document.getElementById('status-filter').value = 'all';
            filterProblems('all');
        }

        document.getElementById('difficulty-filter').addEventListener('change', () => filterProblems('all'));
        document.getElementById('status-filter').addEventListener('change', () => filterProblems('all'));

        // Initialize with all problems visible
        filterProblems('all');

        // Add event listeners to topic buttons
        document.querySelectorAll('.topics .topic').forEach(topic => {
            topic.addEventListener('click', function () {
                if (this.textContent === 'All Topics') {
                    showAllTopics();
                } else {
                    filterProblems(this.textContent.toLowerCase());
                }
            });
        });
        document.querySelectorAll('.open-modal-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('codeModal').style.display = 'block';
            });
        });

        document.querySelector('.close-btn').addEventListener('click', () => {
            closeModal();
        });

        document.getElementById('submitCodeBtn').addEventListener('click', () => {
            document.getElementById('submissionStatus').style.display = 'block';
            setTimeout(() => {
                closeModal(); 
            }, 5000);
        });

        window.onclick = function (event) {
            if (event.target === document.getElementById('codeModal')) {
                closeModal();
            }
        };

        //reset!!!!!!!!!!!!!
        function closeModal() {
            document.getElementById('codeModal').style.display = 'none';
            document.getElementById('submissionStatus').style.display = 'none'; 
        }

    </script>
</body>

</html>